{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=ep-still-smoke-a2lx9y8b-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_d9ZGJx8qvfEY;"

  }
}